# Algo

./: .gitignore  README.md
CrackingCode/MasterAlgorithm/: build.gradle  settings.gradle
CrackingCode/MasterAlgorithm/gradle/wrapper/: gradle-wrapper.properties
CrackingCode/MasterAlgorithm/src/main/java/com/cdk/: FizzClass.java
CrackingCode/MasterAlgorithm/src/main/java/com/rahulrpi/: RahulRPI.java
CrackingCode/MasterAlgorithm/src/main/java/com/shailesh/: AmazonInterviewQuestionSolution.java  CounterfeitCurrency.java  CustomSortedArray.java
CrackingCode/MasterAlgorithm/src/main/java/designpattern/dependencyInjection/: DatabaseExample.java  DependencyInjectionExample.java  RepositoryExample.java  RepositoryInterface.java
CrackingCode/MasterAlgorithm/src/main/java/designpattern/singelton/: SingleObject.java
CrackingCode/MasterAlgorithm/src/main/java/homedepot/: HomeDepotInterviewSolution.java
CrackingCode/MasterAlgorithm/src/main/java/kata/hard/: AddWithoutPlus.java  BabyNames.java  BiNodeSolution.java  CircusTower.java  ContiniousMedianSolution.java  CountOfTwos.java  KthMultiple.java  LettersAndNumbers.java  LongestWordSolution.java  MajorityElement.java  MaxBlackSquare.java  MaxSubmatrix.java  MissingNumbers.java  MissingTwoSolution.java  MultiSearchSolution.java  RandomSet.java  ReSpaceSolution.java  ShortestSubsequence.java  Shuffle.java  SmallestKSolution.java  TheMasseuseSolution.java  VolumeOfHistogramSolution.java  WordDistance.java  WordTransformerSolution.java
CrackingCode/MasterAlgorithm/src/main/java/kata/linkedlist/: CustomLinkedList.java  DeleteMiddleNode.java  FindKthItemToLastElement.java  Node.java  Palindrome.java  RemoveDuplicate.java  RunnerArrangePairs.java
CrackingCode/MasterAlgorithm/src/main/java/kata/moderate/: BestLine.java  BisectSquare.java  ContiguousSequence.java  DividingBoard.java  EnglishInt.java  FactorialZeros.java  Intersections.java  LRUCache.java  MasterMind.java  NumberMax.java  NumberSwapper.java  PairsWithSum.java  PatternMatchingSolution.java  PondSizes.java  Rand7AndRand5.java  SmallestDifference.java  SubSortSolution.java  SumSwapSolution.java  T9Solution.java  WordFrequencies.java
CrackingCode/MasterAlgorithm/src/main/java/kata/recursiondynamicprogramming/: BooleanEvaluation.java  Coins.java  EightQueens.java  MagicIndex.java  PaintFill.java  Parens.java  PermutationsWithoutDups.java  PowerSet.java  RobotInGrid.java  (+1 more)
CrackingCode/MasterAlgorithm/src/main/java/kforce/: InterviewSolution.java
CrackingCode/MasterAlgorithm/src/main/java/rpiPractice/: Set.java
CrackingCode/MasterAlgorithm/src/test/java/homedepot/: HomeDepotInterviewSolutionTest.java
CrackingCode/MasterAlgorithm/src/test/java/kforce/: InterviewSolutionTest.java
CrackingCode/MasterAlgorithm/src/test/java/rpiPractice/: SetTest.java
RulesEngineExample/: pom.xml
RulesEngineExample/src/main/java/com/drools/: DroolsApp.java  Product.java
RulesEngineExample/src/main/java/com/easyrules/: EasyRulesApp.java  Person.java
RulesEngineExample/src/main/java/com/rulebook/: RuleBookApp.java
(+853 files in other folders)
